@masatomakino/threejs-position-util: PositionUtil
Class PositionUtil
Loaderで読み込んだジオメトリの位置の計測、ジオメトリのシフト操作をするクラスです。
Index
Constructors
constructor
Methods
get2DPosition
get2DPositionWithMesh
getCenter
getGeometryCenterInLocal
getGeometryCenterInWorld
getROfGlobe
shiftMesh
Constructors
constructor
new PositionUtil(): PositionUtil
Returns PositionUtil
Methods
Static get2DPosition
get2DPosition(vec, camera, canvasW, canvasH): Vector3
グローバル座標から2Dスクリーン座標を取得する。
Parameters
vec: Vector3
camera: Camera
canvasW: number
canvasH: number
Returns Vector3
Static get2DPositionWithMesh
get2DPositionWithMesh(mesh, camera, canvasW, canvasH): Vector3
メッシュから2Dスクリーン座標を取得する。
Parameters
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
camera: Camera
canvasW: number
canvasH: number
Returns Vector3
Static getCenter
getCenter(geo): Vector3
ジオメトリの重心座標を求める。 座標原点はジオメトリを格納するメッシュの原点。
Parameters
geo: BufferGeometry<NormalBufferAttributes>
Returns Vector3
Static getGeometryCenterInLocal
getGeometryCenterInLocal(mesh): Vector3
メッシュ内のジオメトリの重心座標を求める。 メッシュを原点とする座標を返す。 （例えばメッシュ原点を中心とする球体ジオメトリがある場合はVector3(0,0,0)を返す）
Parameters
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Returns Vector3
Static getGeometryCenterInWorld
getGeometryCenterInWorld(mesh): Vector3
メッシュ内のジオメトリの重心座標を求める。 原点はワールド座標。
Parameters
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Returns Vector3
Static getROfGlobe
getROfGlobe(vec): number
直交座標から三次元極座標の半径を取得する。
Parameters
vec: Vector3
Returns number
Static shiftMesh
shiftMesh(mesh, pos): void
メッシュとジオメトリの位置をずらす。 メッシュは移動し、ジオメトリは見かけ上同じ位置を維持する。
ObjLoaderなどで読み込んだ直後のMeshは、全てGeometryの原点が(0,0,0)になっているため回転や拡大が意図通りに動かない。 中心点を任意の場所にずらすことで操作が容易になる。
Parameters
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
pos: Vector3
meshの中心点になる座標
Returns void
